<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naksh ❤️ Samridhi</title>

<style>
body{margin:0;font-family:'Segoe UI',sans-serif;background:linear-gradient(to bottom,#ff9a9e,#fad0c4);overflow:hidden}
.page{display:none;height:100vh;width:100vw;padding:20px;box-sizing:border-box;text-align:center;animation:fade 1s}
.page.active{display:block}
@keyframes fade{from{opacity:0}to{opacity:1}}
button{padding:14px 25px;border:none;border-radius:30px;background:#ff3366;color:#fff;font-size:18px;margin:8px}
img{max-width:80%;border-radius:20px;box-shadow:0 0 15px rgba(255,0,100,.5)}
.game-btn{display:block;margin:8px auto}
.heart{position:fixed;font-size:22px;animation:float 6s linear infinite}
@keyframes float{from{bottom:-20px;opacity:1}to{bottom:110%;opacity:0}}
.confetti{position:fixed;font-size:22px;animation:fall 3s linear infinite}
@keyframes fall{from{top:-10%}to{top:110%}}
.firework{position:fixed;width:6px;height:6px;background:gold;border-radius:50%;animation:explode 1.5s ease-out infinite}
@keyframes explode{from{transform:scale(1);opacity:1}to{transform:scale(20);opacity:0}}
</style>
</head>

<body>

<audio id="music" loop>
  <source src="song.mp3" type="audio/mpeg">
</audio>

<div class="page active">
<h1>Welcome Samuuuuu 🐻💖</h1>
<p>Your Bubu Naksh built this love universe just for you 😏💃🕺</p>
<button onclick="next()">Enter Our World 🌍💘</button>
<button onclick="play()">Play Music 🎶</button>
</div>

<div class="page">
<h2>Our Memories Slideshow 💑📸</h2>
<img id="slide" src="data:image/jpeg;base64,PASTE_BASE64_1">
<button onclick="next()">Next 💖</button>
</div>

<div class="page"><h2>Love Letter 💌</h2><p>My Parvati 😭❤️ My Radhaa 🌸 My Hippopotamus 🐻🥹 You are my peace, my madness, my forever 😭🫶</p><button onclick="next()">Next 💌</button></div>
<div class="page"><h2>Love Letter 💌</h2><p>Samuuuuu 😭💖 Kuchuu Puchuu 😤💕 Laadooo 🌸 Goliiii 🥹🫶 Kamini Bhudhii 😂🐻 you turned my boring life into a dance floor 💃🕺</p><button onclick="next()">Next 💌</button></div>
<div class="page"><h2>Love Letter 💌</h2><p>Bubu 😭🐻 when you smile, my whole world lights up 🌍✨</p><button onclick="next()">Next 💌</button></div>
<div class="page"><h2>Love Letter 💌</h2><p>Goliiii 🥹🫶 my heart belongs to you only 😭💘</p><button onclick="next()">Next 💌</button></div>

<!-- GAMES -->
<div class="page"><h2>Game 🎮 Who Loves More?</h2><button class="game-btn" onclick="alert('Wrong 😤 Naksh loves MORE 😎💖')">Samridhi</button><button class="game-btn" onclick="alert('Correct 😏💘 Forever Naksh')">Naksh</button><button onclick="next()">Next ➡️</button></div>
<div class="page"><h2>Game 🎮 Best Couple?</h2><button class="game-btn" onclick="alert('Correct 😍🔥')">Naksh & Samridhi</button><button class="game-btn" onclick="alert('Nope 😅')">Others</button><button onclick="next()">Next ➡️</button></div>
<div class="page"><h2>Game 🎮 Cutest?</h2><button class="game-btn" onclick="alert('Correct 😍🐻 Samuuuuu')">Samridhi</button><button class="game-btn" onclick="alert('Nice try 😎')">Naksh</button><button onclick="next()">Next ➡️</button></div>

<div class="page">
<h2>FINAL QUESTION 😭💍</h2>
<p>Will you marry me, Samridhi? 💖</p>
<button onclick="celebrate()">YES 😭💍</button>
<button onclick="celebrate()">OBVIOUSLY YES 😏💘</button>
</div>

<script>
let pages=document.querySelectorAll('.page');
let i=0;
function next(){
  pages[i].classList.remove('active');
  i++;
  pages[i].classList.add('active');
}

setInterval(()=>{
  let h=document.createElement("div");
  h.className="heart";
  h.innerHTML="💖";
  h.style.left=Math.random()*100+"%";
  document.body.appendChild(h);
  setTimeout(()=>h.remove(),6000);
},500);

let slides=[
"data:image/jpeg;base64,PASTE_BASE64_1",
"data:image/jpeg;base64,PASTE_BASE64_2",
"data:image/jpeg;base64,PASTE_BASE64_3"
];
let s=0;
setInterval(()=>{
  s=(s+1)%slides.length;
  document.getElementById("slide").src=slides[s];
},2500);

function play(){document.getElementById("music").play()}

function celebrate(){
  for(let i=0;i<40;i++){
    let c=document.createElement("div");
    c.className="confetti";
    c.innerHTML=["🎉","💖","💍","✨","😍"][Math.floor(Math.random()*5)];
    c.style.left=Math.random()*100+"%";
    c.style.animationDuration=2+Math.random()*3+"s";
    document.body.appendChild(c);
    setTimeout(()=>c.remove(),5000);
  }
  for(let i=0;i<20;i++){
    let f=document.createElement("div");
    f.className="firework";
    f.style.left=Math.random()*100+"%";
    f.style.top=Math.random()*100+"%";
    document.body.appendChild(f);
    setTimeout(()=>f.remove(),1500);
  }
  alert("She said YES 😭💖💍 Forever Naksh & Samridhi 👑");
}
</script>

</body>
</html>